# ToDoList-CSharp-WPF

ToDoList/: ToDoList.sln
ToDoList/GUI/: App.xaml  App.xaml.cs  Detail.xaml  Detail.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  GUI.csproj  Home.xaml  Home.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  appsettings.json
ToDoList/Repositories/: NoteRepository.cs  ProfileRepository.cs  Repositories.csproj  ToDoListDbContext.cs
ToDoList/Repositories/Entities/: Note.cs  Profile.cs
ToDoList/Repositories/Interfaces/: INoteRepository.cs  IProfileRepository.cs  NoteRepository.cs
ToDoList/Services/: Class1.cs  NoteService.cs  ProfileService.cs  Services.csproj
ToDoList/Services/Interfaces/: INoteService.cs
database/: ToDoListDB.sql  database.txt
